grid = input().lines();
R, C = grid.len(), grid.first().len();
S = (0, C // 2);

part1, beams, graph = 0, set([S]), defaultmap(set());
for r in 1..R {
  for c in 0..C {
    continue if (r-1, c) not in beams;

    new = match grid[r][c] {
      "." => [(r, c)],
      "^" => [(r, c-1), (r, c+1)],
      _ => [],
    };

    part1 += 1 if new.len() == 2;

    [(beams.add(n), graph[(r-1, c)].add(n)) for n in new];
  };
};

memoized fn dfs(v) {
    return 1 if v >= (R-1, 0);
    sum([dfs(a) for a in graph[v]])
};

print("Part 1:", part1);
print("Part 2:", dfs(S));
